{
  "name": "ClipStream - AI-Driven Video Platform",
  "short_name": "ClipStream",
  "description": "Hybrid AI-Driven Decentralized Video Platform - TikTok-like experience with Web3 efficiency",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "social", "video"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Video",
      "short_name": "Upload",
      "description": "Upload a new video",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "/icon-upload.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Discover",
      "short_name": "Discover",
      "description": "Discover trending videos",
      "url": "/?action=discover",
      "icons": [
        {
          "src": "/icon-discover.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "video",
          "accept": ["video/*"]
        }
      ]
    }
  }
}

